# TeaLauncher

./: .gitignore  BUILD.md  CHANGELOG.md  COVERAGE_ANALYSIS.md  CommandLauncher.sln  INITIALIZATION_TEST.md  QUALITY_GATES_VALIDATION.md  README  README.md  TESTING.md  coverage-gap-analysis.md  coverage-summary.txt
.config/: dotnet-tools.json
.github/workflows/: ci.yml  pr-validation.yml  release.yml
.husky/: pre-commit  task-runner.json
.serena/: project.yml
.serena/memories/: code_style.md  design_theme_system.md  project_overview.md  project_structure.md  suggested_commands.md  task_completion_workflow.md  tech_stack.md
.spec-workflow/specs/architecture-testability-improvements/: design.md  requirements.md  tasks.md
.spec-workflow/specs/automated-releases/: design.md  requirements.md  tasks.md
.spec-workflow/specs/avalonia-migration/: design.md  requirements.md  tasks.md
.spec-workflow/specs/migrate-to-dotnet8/: MIGRATION_COMPLETE.md  REGRESSION_TEST_RESULTS.md  design.md  requirements.md  tasks.md
.spec-workflow/specs/pre-commit-compliance/: design.md  requirements.md  tasks.md
.spec-workflow/specs/test-enhancements/: design.md  requirements.md  tasks.md
.spec-workflow/steering/: product.md  structure.md  tech.md
CommandLauncher/: AutoCompleteMachine.cs  CommandLauncher.csproj  CommandManager.cs  ConfigLoader.cs  Form1.cs
TeaLauncher.Avalonia/: App.axaml  App.axaml.cs  Program.cs  ServiceConfiguration.cs  TeaLauncher.Avalonia.csproj  app.manifest  commands.yaml
TeaLauncher.Avalonia.Tests/: GlobalUsings.cs  TeaLauncher.Avalonia.Tests.csproj  TestBase.cs
TeaLauncher.Avalonia.Tests/Configuration/: CommandConfigTests.cs  YamlConfigLoaderTests.cs
TeaLauncher.Avalonia.Tests/EndToEnd/: ApplicationLifecycleTests.cs  EndToEndValidationTests.cs  EndToEndValidationTests.cs.disabled  SpecialCommandsTests.cs  UserWorkflowTests.cs
TeaLauncher.Avalonia.Tests/Integration/: CommandExecutionTests.cs  CommandExecutionTests.cs.disabled  CommandWorkflowTests.cs  ConfigurationIntegrationTests.cs
TeaLauncher.Avalonia.Tests/Performance/: AutoCompletePerformanceTests.cs  CommandExecutionPerformanceTests.cs  ConfigLoadPerformanceTests.cs  PerformanceResult.cs  PerformanceTestBase.cs
TeaLauncher.Avalonia.Tests/Platform/: WindowsHotkeyTests.cs  WindowsHotkeyTests.cs.disabled  WindowsIMEControllerTests.cs  WindowsIMEControllerTests.cs.disabled
TeaLauncher.Avalonia.Tests/Utilities/: EdgeCaseTestFixtures.cs  MockDialogService.cs  MockDialogServiceTests.cs  MockFactory.cs  TestFixtures.cs  TestServiceProvider.cs
TeaLauncher.Avalonia.Tests/Views/: MainWindowTests.cs
TeaLauncher.Avalonia/Application/Exceptions/: ExitApplicationException.cs
TeaLauncher.Avalonia/Application/Orchestration/: ApplicationOrchestrator.cs
TeaLauncher.Avalonia/Application/Services/: AutoCompleterService.cs  CommandExecutorService.cs  CommandRegistryService.cs
TeaLauncher.Avalonia/Configuration/: CommandConfig.cs  YamlConfigLoader.cs
TeaLauncher.Avalonia/Domain/Interfaces/: IAutoCompleter.cs  ICommandExecutor.cs  ICommandRegistry.cs  IConfigurationLoader.cs  IDialogService.cs  IHotkeyManager.cs  IIMEController.cs
TeaLauncher.Avalonia/Domain/Models/: Command.cs
TeaLauncher.Avalonia/Infrastructure/Configuration/: YamlConfigLoaderService.cs
TeaLauncher.Avalonia/Infrastructure/Initialization/: InitializationService.cs
TeaLauncher.Avalonia/Infrastructure/Logging/: FileLogger.cs
TeaLauncher.Avalonia/Infrastructure/Platform/: WindowsHotkeyService.cs  WindowsIMEControllerService.cs
TeaLauncher.Avalonia/Infrastructure/Settings/: SettingsService.cs
TeaLauncher.Avalonia/Infrastructure/UI/: AvaloniaDialogService.cs
TeaLauncher.Avalonia/Platform/: WindowsHotkey.cs  WindowsIMEController.cs
TeaLauncher.Avalonia/Themes/: Colors.axaml  InitializationWindowTheme.axaml  MainWindowTheme.axaml  Typography.axaml
TeaLauncher.Avalonia/Views/: InitializationWindow.axaml  InitializationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TestCommandLauncher/: TestCommandLauncher.csproj  Test_AutoCompleteMachine.cs  Test_ConfigLoader.cs
coverage-report/: TeaLauncher.Avalonia_App.html  TeaLauncher.Avalonia_ApplicationOrchestrator.html  TeaLauncher.Avalonia_AutoCompleteMachine.html  TeaLauncher.Avalonia_AutoCompleterService.html  TeaLauncher.Avalonia_Command.html  TeaLauncher.Avalonia_CommandEntry.html  TeaLauncher.Avalonia_CommandExecutorService.html  TeaLauncher.Avalonia_CommandManager.html  TeaLauncher.Avalonia_CommandRegistryService.html  TeaLauncher.Avalonia_CommandsConfig.html  TeaLauncher.Avalonia_ExitApplicationException.html  TeaLauncher.Avalonia_MainWindow.html  TeaLauncher.Avalonia_Program.html  TeaLauncher.Avalonia_ServiceConfiguration.html  TeaLauncher.Avalonia_WindowsHotkeyService.html  TeaLauncher.Avalonia_WindowsIMEControllerService.html  TeaLauncher.Avalonia_YamlConfigLoaderService.html  index.htm  main.js
coverage/06700644-5461-4700-8f1e-8fdee529dc11/: coverage.cobertura.xml
coverage/0874254b-0496-4b79-b01c-90a36f2ac51e/: coverage.cobertura.xml
coverage/458b2043-d596-42a3-a42b-d1b8c75bd608/: coverage.cobertura.xml
coverage/57a2ddc7-52dd-479b-b4e5-cf3bd903a821/: coverage.cobertura.xml
coverage/a896bc9a-b959-40ef-9fc0-d4d8d0a62cca/: coverage.cobertura.xml
coverage/d5013042-e13b-492c-a527-9abaa17dfb3b/: coverage.cobertura.xml
coverage/dac067e8-e85c-409a-a299-a7ba941f5ca0/: coverage.cobertura.xml
docs/: E2E_MANUAL_TEST_PLAN.md  MIGRATION.md  README-TESTING.md  RELEASE.md  manual-test-task13.md  manual-test-task14.md  manual-test-task15.md  manual-test-task16.md  manual-test-task17.md  test-command-execution.ps1  test-config-parsing.ps1  test-hotkey-ui.ps1  test-performance.ps1  test-results-task13.md  test-results-task14.md  test-results-task15.md  test-results-task16.md  test-startup.ps1
scripts/: build-windows.sh  check-coverage.sh  check-metrics.sh
scripts/linux/: README.md  build-windows.sh  publish-windows.sh  setup.sh
tools/MetricsChecker/: CodeMetricsAnalyzer.cs  MetricsChecker.csproj  MetricsReport.cs  Program.cs
(+12 files in other folders)
