[reader]
linkto = http://reader.livedoor.com/reader/

[mail]
linkto = https://mail.google.com/?hl=ja

[vim]
linkto = c:\tools\vim\gvim.exe

[notepad]
linkto = notepad

[cmd]
linkto = cmd.exe

[reload_config]
linkto = !reload

[edit_config]
linkto = notepad conf/my.conf

[version]
linkto = !version

[exit]
linkto = !exit
