<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>CommandLauncher.Core</AssemblyName>
    <RootNamespace>CommandLauncher</RootNamespace>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- Assembly metadata -->
    <AssemblyTitle>TeaLauncher Core Library</AssemblyTitle>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Description>Core business logic for TeaLauncher (CommandManager and AutoCompleteMachine)</Description>
    <Company></Company>
    <Product>TeaLauncher</Product>
    <Copyright></Copyright>
  </PropertyGroup>

</Project>
