<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>CommandLauncher</AssemblyName>
    <RootNamespace>CommandLauncher</RootNamespace>
    <Platforms>x64;ARM64</Platforms>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- Assembly metadata migrated from AssemblyInfo.cs -->
    <AssemblyTitle>TeaLauncher</AssemblyTitle>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>simple command launcher</Description>
    <Company></Company>
    <Product></Product>
    <Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows Forms framework reference for cross-platform build support -->
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

</Project>
