<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>TestCommandLauncher</AssemblyName>
    <RootNamespace>TestCommandLauncher</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- NUnit 3.x test framework packages (NUnit 4.x requires code changes, handled in task 6) -->
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project reference to CommandLauncher -->
    <ProjectReference Include="..\CommandLauncher\CommandLauncher.csproj" />
  </ItemGroup>

  <!-- Exclude Windows-specific designer files for net8.0 build -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Compile Remove="Properties\Settings.Designer.cs" />
  </ItemGroup>

</Project>
